1638367060551	Rename type 'databoolean'
1638367166157	Rename type 'A_databoolean'
1638367209897	Rename type 'Datainteger36p'
1638367299700	Rename type 'databoolean'
1638367343257	Rename type 'datacharstr37p'
1638401987940	Rename type 'Datadouble43p'
1638402313043	Rename type 'unary0165p'
1638402366247	Rename type 'Unary02'
1638402558345	Rename type 'unaryQ165p'
1638402801118	Rename type 'Binary63p'
1638403059145	Rename type 'Binary02p67'
1638403195243	Rename compilation unit 'binary03p75.java'
1638403210783	Rename compilation unit 'Binary04p77.java'
1638403420896	Rename compilation unit 'Andor02P72.java'
1638403454527	Rename compilation unit 'Assignment01P80.java'
1638403462347	Rename compilation unit 'Andor01P72.java'
1638403484019	Rename compilation unit 'casting46p.java'
1638403503196	Rename compilation unit 'Overflow.java'
1638403518413	Rename compilation unit 'operandQ1.java'
