1639303719623	Delete element
1639306699022	Delete element
1639307716303	Rename type '_PersonClass'
1639307786120	Rename type 'Person'
1639310420719	Delete element
1639310510689	Delete element
1639311096398	Delete element
1639312745097	Delete element
1639312755210	Delete element
1639314179199	Rename type 'PersonClass'
1639315139837	Delete element
1639315159571	Rename type 'classMain01_196p'
1639315800022	Delete element
1639316423690	Delete element
1639316642128	Rename package 'constructure'
1639316650672	Delete element
1639316652338	Delete element
1639324673699	Rename type 'C_BakeballPlayer'
1639326382066	Rename type 'E_Webtoon'
1639326392410	Rename type 'D_Main2_204p'
1639326402879	Rename type 'Webtoon'
1639326442817	Rename type 'Main2_204p'
1639326455114	Rename type 'F_Webtoon'
1639476925428	Delete element
1639479864177	Delete element
1639481568536	Delete element
1639582714363	Delete element
