1638719233982	Delete element
1638719732902	Delete element
1638720226421	Delete element
1638720703105	Delete element
1638720949995	Delete element
1638721299995	Delete element
1638721842161	Delete element
1638721850112	Delete element
1638722190835	Delete element
1638724577531	Delete element
1638727425756	Delete element
1638728539597	Delete element
1638728760612	Delete element
1638729389048	Delete element
1638729598622	Delete element
1638729839986	Delete element
1638730201772	Delete element
1638883861729	Delete element
1638884481665	Delete element
1639019775518	Rename type 'ㅋ'
1639045521614	Delete element
1639050250254	Delete element
1639053059395	Delete element
1639053455853	Delete element
1639058163972	Delete element
1639151626700	Delete element
1639151902889	Delete element
1639152564004	Delete element
1639153081922	Delete element
