1639356044277	Rename compilation unit 'A_Aitem.java'
1639356171384	Rename type 'B_Main_210p'
1639362043914	Rename type 'B_stringcomparison'
1639367099654	Rename type 'Main'
1639402536643	Rename type 'salayman'
1639402619630	Rename compilation unit 'Salayman.java'
1639402686155	Delete element
1639482829993	Rename package 'garbagecollection'
1639562063301	Delete element
1639562243996	Delete element
1639563785499	Delete element
1639563787918	Delete element
1639565330255	Delete element
1639565332440	Delete element
1639565335336	Delete element
1639578674504	Rename compilation unit 'Salayman.java'
1639579341711	Delete element
